amqp==5.1.1
ansicolors==1.1.8
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
autopep8==1.7.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
cached-property==1.5.2
cachetools==5.2.0
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==38.0.1
cssselect==1.1.0
cssselect2==0.6.0
Django==3.2.12
django-appconf==1.0.5
django-auto-logout==0.5.0
django-crispy-forms==1.14.0
django-googledrive-api==0.2.5
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
djongo==1.3.6
dnspython==2.2.1
fake-useragent==0.1.11
filelock==3.8.0
flextls==0.3
future==0.18.2
google-api-core==2.8.1
google-api-python-client==2.50.0
google-auth==2.7.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.2
html5lib==1.1
httplib2==0.20.4
httplib2shim==0.0.3
idna==3.3
importlib-metadata==4.11.3
IPy==1.1
kombu==5.2.4
lxml==4.8.0
mysqlclient==2.1.0
oauth2client==4.1.3
oauthlib==3.2.0
openvas-lib==1.1.4
oscrypto==1.3.0
packaging==21.3
parse==1.19.0
pdfkit==1.0.0
phonenumbers==8.12.55
Pillow==9.1.0
prompt-toolkit==3.0.31
protobuf==3.20.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyee==8.2.2
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
pymongo==4.2.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyppeteer==1.0.2
pyquery==1.4.3
pyshark==0.5.3
python-bidi==0.4.2
python-dateutil==2.8.2
python-nmap==0.7.1
python-snappy==0.6.1
python-taint==0.42
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
socket.py==0.1.0
soupsieve==2.3.2.post1
sqlmap==1.6.10
sqlparse==0.2.4
sslscan==0.5.1
svglib==1.2.1
tinycss2==1.1.1
toml==0.10.2
tqdm==4.64.0
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.0
urllib3==1.26.9
vine==5.0.0
w3lib==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
whois==0.9.16
winkerberos==0.9.0
wpscan-out-parse==1.9.3
wpwatcher==3.0.4
xhtml2pdf==0.2.7
zipp==3.8.0
